{
  "name": "@vgmf/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch --clear-screen=false server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@vgmf/auth": "workspace:*",
    "@vgmf/core": "workspace:*",
    "@vgmf/db": "workspace:*",
    "@vgmf/i18n": "workspace:*",
    "@vgmf/integrations": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.5.25",
    "next-intl": "^4.14.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanitize-html": "2.17.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sanitize-html": "2.16.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
